<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Great Tartiflette</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <a href="../index.html">Main Page</a>
        <h1>Tartiflette</h1>
        <img src="../images/tartiflette.jpg" width="500" alt="An image of a tartiflette">
        <h2>The traditional tartiflette</h2>
        <p>No more small summer salads! To combat the harsh winter cold, nothing beats the generosity of tartiflette. Originally from Savoie, this gratin dish was initially created to showcase a local cheese star: Reblochon. Prepared with potatoes, sour creams, bacon, and onions, it is a warming and convivial dish that brings the spirit of the mountains to the table.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>Potatoes - 1.5 kilograms</li>
            <li>Reblochon cheese - 500 grams</li>
            <li>Smoked bacon strips - 150 grams</li>
            <li>Crème fraîche - 100 grams</li>
            <li>Dry white wine - 1 glass</li>
            <li>Onions - 3</li>
            <li>Oil - 3 tablespoons</li>
            <li>Coarse salt - 1 tablespoon</li>
            <li>White pepper - 10 grains</li>
            <li>Nutmeg - 1 pinch</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li><strong>Cooking the potatoes</strong>: Wash the potatoes thoroughly. Fill a large pot with water and add coarse salt. Place the potatoes in the water and cook for 20 minutes after the water returns to a boil. </li>
            <li><strong>Preparation of the filling</strong>: Peel and slice the onions, making sure to remove the germ. Heat the oil in a frying pan and sauté the sliced onions. When they become translucent, add the smoked bacon strips. Continue cooking, stirring regularly with a wooden spoon, until the onions and bacon are golden brown. Deglaze the pan with the white wine and continue cooking for 5 minutes. Set aside.</li>
            <li><strong>Preparation of potatoes and Reblochon cheese</strong>: Preheat the oven to 200°C (gas mark 6-7). Cut the Reblochon cheese into long strips. Crush the white peppercorns in a mortar. Peel the cooked potatoes and cut them into thick slices.</li>
            <li><strong>Preparation of the gratin and assembly of ingredients</strong>: Butter a large baking dish or small individual containers. Sprinkle with nutmeg and crushed white pepper. Arrange the potatoes, then the onions and bacon browned in white wine. Cover with crème fraîche, then spread the cheese slices on top. Bake the tartiflette for 30 minutes, until the Reblochon cheese forms a golden brown crust.</li>
            <li><strong>Serving tartiflette</strong>: Serve your delicious tartiflette piping hot, straight from the oven, accompanied by a fresh green salad with vinaigrette dressing and a glass of Savoie white wine.</li>
        </ol>
    </body>
</html>